72,86c72,78
< 	lSlash = 19;
< 	lOrBar = 20;
< 	lHash = 21;
< 	lExclamation = 22;
< 	lPercent = 23;
< 	lQuestion = 24;
< 	lDollar = 25;
< 	lBlank = 26;
< 	lIllegal = 27;
< 	lNewLine = 28;
< 	lTab = 29;
< 	lNewPage = 30;
< 	lEndFile = 31;
< 	lastCharClass = 31;
< 
---
> 	lBlank = 19;
> 	lIllegal = 20;
> 	lNewLine = 21;
> 	lTab = 22;
> 	lNewPage = 23;
> 	lEndFile = 24;
> 	lastCharClass = 24;
89a82
> 
100c93
<     pDiv = 0;
---
> 	pDiv = 0;
105,161c98,146
< 	pThen = 4;
< 	pElse = 5;
< 	pOf = 6;
< 	pEnd = 7;
< 	pDo = 8;
< 	pArray = 9;
< 	pFile = 10;
< 	pPacked = 11;
< 	pVar = 12;
< 	pType = 13;
< 	pIf = 14;
< 	pCase = 15;
< 	pWhile = 16;
< 	pUsing = 17;
< 	pVal = 18;
< 	pDef = 19;
< 	pUnless = 20;
< 	pElsIf = 21;
< 	pBreak = 22;
< 	pWhen = 23;
< 	pModule = 24;
< 	lastKeywordToken = 24;
< 	pIdentifier = 25;
< 	firstCompoundInputToken = 25;
< 	pInteger = 26;
< 	pLiteral = 27;
< 	lastCompoundInputToken = 27;
< 	pNewLine = 28;
< 	pEndFile = 29;
< 	pPlus = 30;
< 	pMinus = 31;
< 	pStar = 32;
< 	pDoubleEquals = 33;
< 	pDot = 34;
< 	pComma = 35;
< 	pSemicolon = 36;
< 	pColon = 37;
< 	pEquals = 38;
< 	pNotEqual = 39;
< 	pLess = 40;
< 	pLessEqual = 41;
< 	pGreaterEqual = 42;
< 	pGreater = 43;
< 	pLeftParen = 44;
< 	pRightParen = 45;
< 	pLeftBracket = 46;
< 	pRightBracket = 47;
< 	pDotDot = 48;
< 	pSlash = 49;
< 	pOrBar = 50;
< 	pHash = 51;
< 	pExclamation = 52;
< 	pPercent = 53;
< 	pQuestion = 54;
< 	pDollar = 55;
< 	lastSyntaxToken = 48;
< 	
---
> 	pNot = 4;
> 	pThen = 5;
> 	pElse = 6;
> 	pOf = 7;
> 	pEnd = 8;
> 	pUntil = 9;
> 	pDo = 10;
> 	pArray = 11;
> 	pFile = 12;
> 	pPacked = 13;
> 	pProgram = 14;
> 	pConst = 15;
> 	pVar = 16;
> 	pType = 17;
> 	pProcedure = 18;
> 	pBegin = 19;
> 	pIf = 20;
> 	pCase = 21;
> 	pWhile = 22;
> 	pRepeat = 23;
> 	lastKeywordToken = 23;
> 	pIdentifier = 24;
> 	firstCompoundInputToken = 24;
> 	pInteger = 25;
> 	pLiteral = 26;
> 	lastCompoundInputToken = 26;
> 	pNewLine = 27;
> 	pEndFile = 28;
> 	pPlus = 29;
> 	pMinus = 30;
> 	pStar = 31;
> 	pColonEquals = 32;
> 	pDot = 33;
> 	pComma = 34;
> 	pSemicolon = 35;
> 	pColon = 36;
> 	pEquals = 37;
> 	pNotEqual = 38;
> 	pLess = 39;
> 	pLessEqual = 40;
> 	pGreaterEqual = 41;
> 	pGreater = 42;
> 	pLeftParen = 43;
> 	pRightParen = 44;
> 	pLeftBracket = 45;
> 	pRightBracket = 46;
> 	pDotDot = 47;
> 	lastSyntaxToken = 47;
> 
163a149
> 
313c299
< 	numberStdIdentifiers = 44;
---
> 	numberStdIdentifiers = 43;
337,338c323
< 	{Changed to " to recognize string literals}
< 	quote = '"';
---
> 	quote = '''';
759d743
< 	
836,841d819
< 		{ Added classmaps for added characters}
< 		charClassMap[ord('#')] := lHash;
< 		charClassMap[ord('!')] := lExclamation;
< 		charClassMap[ord('?')] := lQuestion;
< 		charClassMap[ord('$')] := lDollar;
< 		charClassMap[ord('%')] := lPercent;
955c933
< 	
---
> 
1690c1668
< 	(*Parser;
---
> 	Parser;
1694,1702d1671
< 	*)
< 	
< 	parseInputToken := pNewLine;
< 	newInputLine := false;
< 
< 	while parseInputToken <> pEndFile do
< 	    AcceptSyntaxToken;
< 
< 
