 [ (lLeftBrace)
 ? (lLeftBrace)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lBlank)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lBlank)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lRightBrace)
 [ (lRightBrace)
 ? (lRightBrace)
 [ (lNewLine)
 [ (lLeftParen)
 [ (lStar)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lBlank)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lBlank)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lStar)
 [ (lStar)
 [ (lRightParen)
 [ (lNewLine)
 [ (lEndFile)
